{
  "name": "rustyboi",
  "short_name": "rustyboi",
  "description": "A cycle-accurate Game Boy / Game Boy Color emulator, in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f380f",
  "theme_color": "#0f380f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
